<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.aset.probook.asetcalculator.MainActivity">


    <!--
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:background="@drawable/layout_round_background"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:weightSum="2">

        <CheckBox
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:text="@string/phone"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

           <CheckBox
               android:id="@+id/other"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/other"
               android:textColor="@color/colorWhite"
               android:textSize="14sp"
               android:textStyle="bold" />-->

    <!--
                    <CheckBox
                        android:id="@+id/phoneOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Telefon və digər"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />


</LinearLayout>

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/layout_round_background"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">



        <CheckBox
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/other"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold" />


                        <CheckBox
                            android:id="@+id/phoneOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Telefon və digər"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />


</LinearLayout>
-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/layout_round_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@string/choose_group"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:background="@drawable/layout_round_background"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rgLoginType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/phone"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobutton_bg"
                        android:button="@null"
                        android:layout_margin="1dp"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/phone"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_margin="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobutton_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/other"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </RadioGroup>
            </LinearLayout>

            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/layout_round_background">

                            <EditText
                                android:id="@+id/priceAmount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/input_round"
                                android:hint="Malın qiyməti"
                                android:inputType="numberDecimal"
                                android:maxLength="15"
                                android:paddingEnd="12dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingStart="12dp"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="16sp" />

                        </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/layout_round_background">

                <EditText
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_round"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="@string/official_net_salary"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_round_background">

                <EditText
                    android:id="@+id/credit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_round"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="@string/your_credits"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- <LinearLayout
                 android:id="@+id/lnOther"
                 android:visibility="gone"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="4dp"
                 android:layout_marginTop="4dp"
                 android:orientation="horizontal">

                 <Spinner
                     android:id="@+id/spn30"
                     android:layout_width="48dp"
                     android:layout_height="36dp"
                     android:background="@drawable/layout_round_background"
                     android:entries="@array/arr_select_month" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="8dp"
                     android:layout_marginStart="8dp"
                     android:gravity="center_vertical"
                     android:text="Ay"
                     android:textColor="@color/colorWhite"
                     android:textSize="16sp"
                     android:textStyle="bold" />
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/lnPhone"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="4dp"
                 android:layout_marginTop="4dp"
                 android:orientation="horizontal"
                 android:visibility="gone">

                 <Spinner
                     android:id="@+id/spn12"
                     android:layout_width="48dp"
                     android:layout_height="36dp"
                     android:background="@drawable/layout_round_background"
                     android:entries="@array/arr_select_month_phone" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="8dp"
                     android:layout_marginStart="8dp"
                     android:gravity="center_vertical"
                     android:text="Ay"
                     android:textColor="@color/colorWhite"
                     android:textSize="16sp"
                     android:textStyle="bold" />
             </LinearLayout>
 -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/button_bg"
                    android:text="@string/calculate_loan_amount"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        </ScrollView>
            <LinearLayout
                android:id="@+id/lytPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView">

                </ListView>
<!--
                   <ScrollView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:paddingBottom="20dp">

                       <LinearLayout
                           android:id="@+id/mainLayout"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">



                       </LinearLayout>

                </ScrollView>
 -->

            </LinearLayout>

           <LinearLayout
                android:id="@+id/lytPhoneOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/layout_round_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="start|left"
                        android:text="@string/six_month"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtPhoneOther6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="@string/azn"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_round_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="start|left"
                        android:text="@string/nine_month"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtPhoneOther9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="@string/azn"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_round_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="start|left"
                        android:text="@string/twelve_month"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtPhoneOther12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="@string/azn"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/layout_round_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="start|left"
                        android:text="@string/six_month"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtOther6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="@string/azn"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_round_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="start|left"
                        android:text="@string/nine_month"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtOther9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="@string/azn"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_round_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="start|left"
                        android:text="@string/twelve_month"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtOther12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="@string/azn"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_round_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="start|left"
                        android:text="@string/fifteen_month"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtOther15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="@string/azn"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_round_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="start|left"
                        android:text="@string/eighteen_month"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtOther18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="@string/azn"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_round_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="start|left"
                        android:text="@string/twenty_one_month"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtOther21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="@string/azn"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_round_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="start|left"
                        android:text="@string/twenty_four_month"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtOther24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="@string/azn"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_round_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="start|left"
                        android:text="@string/twenty_seven_month"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtOther27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="@string/azn"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_round_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="start|left"
                        android:text="@string/thirty_month"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtOther30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="@string/azn"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




</LinearLayout>
